<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Introduction to BaseX XML Database and Its Features • Dev|Journal</title><meta name="description" content="A comprehensive guide to BaseX, a lightweight XML database for storing, querying, and manipulating XML data using XQuery and XPath, with CLI and HTTP interfaces."><meta name="keywords" content="software architecture, backend development, microservices, Java, Python, Spring Boot, technical blog"><meta name="author" content="El Mehdi Arezki"><meta property="og:type" content="website"><meta property="og:url" content="https://earezki.com/ai-news/2025-10-28-introduction-to-basex/"><meta property="og:title" content="Introduction to BaseX XML Database and Its Features • Dev|Journal"><meta property="og:site_name" content="Dev|Journal"><meta property="og:description" content="A comprehensive guide to BaseX, a lightweight XML database for storing, querying, and manipulating XML data using XQuery and XPath, with CLI and HTTP interfaces."><meta property="og:image" content="https://earezki.com/assets/og-image-default.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://earezki.com/ai-news/2025-10-28-introduction-to-basex/"><meta name="twitter:title" content="Introduction to BaseX XML Database and Its Features • Dev|Journal"><meta name="twitter:description" content="A comprehensive guide to BaseX, a lightweight XML database for storing, querying, and manipulating XML data using XQuery and XPath, with CLI and HTTP interfaces."><meta name="twitter:image" content="https://earezki.com/assets/og-image-default.jpg"><meta name="twitter:creator" content="@earezki"><link rel="canonical" href="https://earezki.com/ai-news/2025-10-28-introduction-to-basex/"><link rel="icon" type="image/png" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><link rel="dns-prefetch" href="https://cloud.umami.is"><script defer src="https://cloud.umami.is/script.js" data-website-id="4a26531d-1053-4f79-97a6-06a1366aff91"></script><!-- Preconnect to Google Fonts for Inter --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme initialization - parse Zustand persist format --><script>
      (function() {
        try {
          const raw = localStorage.getItem('theme');
          if (raw) {
            // Zustand persist stores as JSON: {"state":{"theme":"light"},"version":0}
            const parsed = JSON.parse(raw);
            const theme = parsed?.state?.theme || 'dark';
            
            if (theme === 'light') {
              document.documentElement.setAttribute('data-theme', 'light');
            } else if (theme === 'system') {
              const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
              document.documentElement.setAttribute('data-theme', prefersDark ? 'dark' : 'light');
            } else {
              document.documentElement.setAttribute('data-theme', 'dark');
            }
          }
        } catch (e) {
          // Fallback to dark if parsing fails
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.Ca9VkHNT.css">
<style>html{scroll-behavior:smooth;scroll-padding-top:5rem}
</style></head> <body class="min-h-screen flex flex-col bg-background text-foreground"> <!-- Skip to content link --> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:z-50 focus:p-4 focus:bg-primary focus:text-primary-foreground focus:rounded-lg">
Skip to main content
</a> <!-- Smart Header with hide/show on scroll --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1YpyxB" component-url="/_astro/SmartHeader.Eo9na1aO.js" component-export="SmartHeader" renderer-url="/_astro/client.BWL821IS.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;SmartHeader&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> <!-- Command Palette --> <astro-island uid="1KbDpu" component-url="/_astro/CommandPalette.ChvwXVJT.js" component-export="CommandPalette" renderer-url="/_astro/client.BWL821IS.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;CommandPalette&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island> <!-- Main Content with fade-in --> <main id="main-content" class="flex-1 container mx-auto px-4 py-8 animate-fade-in" tabindex="-1">  <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="ZhCVUi" component-url="/_astro/ArticleReadingTracker.grbQ2llb.js" component-export="default" renderer-url="/_astro/client.BWL821IS.js" props="{&quot;url&quot;:[0,&quot;/ai-news/2025-10-28-introduction-to-basex/&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;ArticleReadingTracker&quot;,&quot;value&quot;:true}" await-children><div class="fixed top-0 left-0 w-full h-1 z-50 bg-muted/20 fixed top-0 left-0 w-full z-50"><div class="h-full bg-primary transition-all duration-100 ease-out" style="width:0%;"></div></div><!--astro:end--></astro-island> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="grid grid-cols-1 lg:grid-cols-[250px_1fr] gap-8"> <!-- Table of Contents Sidebar (Left) --> <aside class="hidden lg:block order-2 lg:order-1"> <nav class="toc-container sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto hidden lg:block w-64 text-sm pr-4" data-astro-cid-xvrfupwn><div class="flex items-center gap-2 mb-4" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary"><path d="M4 6h16M4 12h16M4 18h7" /></svg><h2 class="font-semibold text-xs text-foreground tracking-wide uppercase" data-astro-cid-xvrfupwn>On This Page</h2></div><ul class="space-y-0.5 border-l border-border/50" data-astro-cid-xvrfupwn><li class="toc-item depth-2 -ml-px transition-all duration-200" data-astro-cid-xvrfupwn><a href="#introduction-to-basex-xml-database-and-its-features" class="block py-1 pr-2 text-muted-foreground hover:text-primary transition-colors duration-200 line-clamp-2 border-l-2 border-transparent hover:border-primary/60" style="padding-left:0.75rem" data-astro-cid-xvrfupwn>Introduction to BaseX XML Database and Its Features</a></li><li class="toc-item depth-3 -ml-px transition-all duration-200" data-astro-cid-xvrfupwn><a href="#key-features-and-functionality" class="block py-1 pr-2 text-muted-foreground hover:text-primary transition-colors duration-200 line-clamp-2 border-l-2 border-transparent hover:border-primary/60" style="padding-left:1.5rem" data-astro-cid-xvrfupwn>Key Features and Functionality</a></li><li class="toc-item depth-2 -ml-px transition-all duration-200" data-astro-cid-xvrfupwn><a href="#working-example-cli-and-http" class="block py-1 pr-2 text-muted-foreground hover:text-primary transition-colors duration-200 line-clamp-2 border-l-2 border-transparent hover:border-primary/60" style="padding-left:0.75rem" data-astro-cid-xvrfupwn>Working Example (CLI and HTTP)</a></li><li class="toc-item depth-3 -ml-px transition-all duration-200" data-astro-cid-xvrfupwn><a href="#cli-creating-and-querying-a-database" class="block py-1 pr-2 text-muted-foreground hover:text-primary transition-colors duration-200 line-clamp-2 border-l-2 border-transparent hover:border-primary/60" style="padding-left:1.5rem" data-astro-cid-xvrfupwn>CLI: Creating and Querying a Database</a></li><li class="toc-item depth-3 -ml-px transition-all duration-200" data-astro-cid-xvrfupwn><a href="#http-querying-via-rest-api" class="block py-1 pr-2 text-muted-foreground hover:text-primary transition-colors duration-200 line-clamp-2 border-l-2 border-transparent hover:border-primary/60" style="padding-left:1.5rem" data-astro-cid-xvrfupwn>HTTP: Querying via REST API</a></li><li class="toc-item depth-2 -ml-px transition-all duration-200" data-astro-cid-xvrfupwn><a href="#recommendations" class="block py-1 pr-2 text-muted-foreground hover:text-primary transition-colors duration-200 line-clamp-2 border-l-2 border-transparent hover:border-primary/60" style="padding-left:0.75rem" data-astro-cid-xvrfupwn>Recommendations</a></li></ul><style>
      .toc-container::-webkit-scrollbar {
        width: 4px;
      }
      .toc-container::-webkit-scrollbar-thumb {
        background: hsl(var(--muted-foreground) / 0.3);
        border-radius: 4px;
      }
      .toc-container::-webkit-scrollbar-track {
        background: transparent;
      }
    </style></nav><script type="module">const s=new IntersectionObserver(r=>{r.forEach(t=>{const i=t.target.getAttribute("id"),e=document.querySelector(`.toc-container a[href="#${i}"]`);t.isIntersecting&&(document.querySelectorAll(".toc-container a").forEach(o=>{o.classList.remove("text-primary","font-medium","border-primary"),o.classList.add("border-transparent")}),e&&(e.classList.add("text-primary","font-medium","border-primary"),e.classList.remove("border-transparent")))})},{rootMargin:"-100px 0px -66% 0px"});document.querySelectorAll("h2[id], h3[id]").forEach(r=>s.observe(r));</script> </aside> <article class="max-w-3xl w-full order-1 lg:order-2"> <nav aria-label="Breadcrumb" class="flex items-center text-xs text-muted-foreground mb-6 flex-wrap animate-fade-in"> <ol class="flex items-center gap-1.5 flex-wrap"> <li> <a href="/" class="hover:text-primary transition-colors duration-200 flex items-center gap-1"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shrink-0"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg> <span class="hidden sm:inline">Home</span> </a> </li> <li class="flex items-center gap-1.5 min-w-0"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground/40 shrink-0"><path d="M9 5l7 7-7 7" /></svg> <a href="/ai-news/" class="hover:text-primary transition-colors duration-200 truncate max-w-[150px]" title="AI News"> AI News </a> </li><li class="flex items-center gap-1.5 min-w-0"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground/40 shrink-0"><path d="M9 5l7 7-7 7" /></svg> <span class="font-medium text-foreground truncate max-w-[200px] sm:max-w-xs" title="Introduction to BaseX XML Database and Its Features"> Introduction to BaseX XML Data... </span> </li> </ol> </nav> <header class="mb-8 mt-6">  <div class="flex items-center gap-2 mb-4"> <a href="/ai-news/" class="text-sm text-muted-foreground hover:text-foreground transition-colors">
← AI News
</a> </div> <div class="flex flex-wrap gap-2 mb-4"> <a href="/tags/ai-news/" class="inline-flex items-center px-2.5 py-0.5 text-xs font-medium rounded-full transition-colors duration-300 border 
            rounded-full text-primary hover:bg-primary/20
            border 
            bg-[linear-gradient(var(--primary-bg),var(--primary-bg)),linear-gradient(to_right,#a855f7,#d946ef)]
            bg-origin-border bg-clip-padding-box,border-box
        "> AI News </a><a href="/tags/xml/" class="inline-flex items-center px-2.5 py-0.5 text-xs font-medium rounded-full transition-colors duration-300 border rounded-full text-primary hover:bg-primary/20 bg-primary/10 border border-primary/20"> XML </a><a href="/tags/database/" class="inline-flex items-center px-2.5 py-0.5 text-xs font-medium rounded-full transition-colors duration-300 border rounded-full text-primary hover:bg-primary/20 bg-primary/10 border border-primary/20"> Database </a> </div> <h1 class="text-3xl md:text-4xl font-bold mb-4">Introduction to BaseX XML Database and Its Features</h1> <div class="flex items-center gap-4 text-sm text-muted-foreground"> <time datetime="2025-10-28T00:00:00.000Z"> October 28, 2025 </time> <span>•</span> <span>4 min read</span> </div>  </header> <div class="prose dark:prose-invert max-w-none"> <h2 id="introduction-to-basex-xml-database-and-its-features">Introduction to BaseX XML Database and Its Features</h2>
<p>BaseX is a lightweight, high-performance XML database designed for storing, querying, and modifying large volumes of XML data using XQuery and XPath. It supports multiple interfaces, including a command-line interface (CLI), GUI, and HTTP APIs, enabling both local and remote access. This summary details its core features, setup, and usage patterns.</p>
<h3 id="key-features-and-functionality">Key Features and Functionality</h3>
<h4 id="1-overview-of-basex">1. <strong>Overview of BaseX</strong></h4>
<ul>
<li><strong>Purpose</strong>: Store and manage XML data efficiently, with support for querying and manipulation.</li>
<li><strong>Supported Standards</strong>: XQuery 3.1 and XPath 2.0.</li>
<li><strong>Scalability</strong>: Designed to handle large datasets with high performance.</li>
<li><strong>Interfaces</strong>: CLI, GUI, and HTTP APIs for flexibility in access and deployment.</li>
</ul>
<h4 id="2-installation-and-setup">2. <strong>Installation and Setup</strong></h4>
<ul>
<li><strong>Java Requirement</strong>: Requires Java 17 or newer JVM.</li>
<li><strong>Installation Package</strong>: Download ZIP from the official site, which includes:
<ul>
<li><code>bin/</code>: Scripts for starting the database.</li>
<li><code>data/</code>: Directory for storing databases.</li>
<li><code>lib/</code> and <code>webapp/</code>: Core database software and web components.</li>
<li><code>src/</code> and <code>repo/</code>: XQuery scripts and module sources.</li>
</ul>
</li>
<li><strong>Multiple Databases</strong>: Supports managing multiple databases via separate directories in <code>data/</code>.</li>
</ul>
<h4 id="3-command-line-interface-cli">3. <strong>Command-Line Interface (CLI)</strong></h4>
<ul>
<li><strong>Use Cases</strong>: Administrative tasks and quick queries; not suitable for concurrent access.</li>
<li><strong>Key Commands</strong>:
<ul>
<li><code>CREATE DATABASE &#x3C;name> [URL]</code>: Creates a new database, optionally loading data from a URL.
<ul>
<li>Example: <code>CREATE DATABASE baeldung https://files.basex.org/xml/factbook.xml</code></li>
</ul>
</li>
<li><code>LIST</code>: Displays existing databases and their metadata.</li>
<li><code>OPEN &#x3C;database></code>: Switches context to a specific database.</li>
<li><code>INFO DATABASE</code>: Shows properties of the current database (size, nodes, timestamp, etc.).</li>
<li><code>ADD [TO &#x3C;name>] &#x3C;URL></code>: Adds XML files to the database.</li>
<li><code>DELETE &#x3C;resource></code>: Removes a file from the database.</li>
<li><code>XQUERY &#x3C;query></code>: Executes XQuery against the database.
<ul>
<li>Example: <code>XQUERY //item/name</code> returns all <code>&#x3C;name></code> elements from all files.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-http-interface">4. <strong>HTTP Interface</strong></h4>
<ul>
<li><strong>Functionality</strong>: Exposes databases via RESTful endpoints for remote access.</li>
<li><strong>Starting the Server</strong>:
<ul>
<li>Run <code>./bin/basexhttp</code> to start the HTTP server on ports 1984, 8080, and 8081.</li>
<li>Default admin credentials are generated in <code>/data/.logs/</code> (e.g., <code>29a058d7-9dc3-4d7a-bab1-8380eca78e42</code>).</li>
</ul>
</li>
<li><strong>Authentication</strong>: Uses HTTP Basic Auth with the default <code>admin</code> user.</li>
<li><strong>REST Endpoints</strong>:
<ul>
<li><code>GET /rest</code>: Lists all databases.</li>
<li><code>GET /rest/&#x3C;database></code>: Lists resources in a database.</li>
<li><code>GET /rest/&#x3C;database>/&#x3C;resource></code>: Retrieves a specific XML file.</li>
<li><code>GET /rest/&#x3C;database>?query=&#x3C;XQuery></code>: Executes a query on the database.</li>
<li><code>POST /rest/&#x3C;database></code>: Submits complex XQuery via POST.</li>
<li><code>PUT /rest/&#x3C;database>/&#x3C;resource></code>: Creates or updates a resource.</li>
<li><code>DELETE /rest/&#x3C;database>/&#x3C;resource></code>: Deletes a resource.</li>
</ul>
</li>
</ul>
<h4 id="5-performance-and-metrics">5. <strong>Performance and Metrics</strong></h4>
<ul>
<li><strong>Speed</strong>: Example operations like creating a database take 18.82 ms (empty) or 734.75 ms (with remote data).</li>
<li><strong>Concurrency</strong>: CLI is not thread-safe; HTTP server handles concurrent access.</li>
<li><strong>Data Size</strong>: Databases can scale to large XML files (e.g., 2251 kB in the example).</li>
</ul>
<hr>
<h2 id="working-example-cli-and-http">Working Example (CLI and HTTP)</h2>
<h3 id="cli-creating-and-querying-a-database">CLI: Creating and Querying a Database</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># Start BaseX CLI</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">./bin/basex</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># Create a new database from a remote URL</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">CREATE</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> DATABASE</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> baeldung</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://files.basex.org/xml/factbook.xml</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># Open the database</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">OPEN</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> baeldung</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># Query for all &#x3C;name> elements</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">XQUERY</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> //item/name</span></span></code></pre>
<h3 id="http-querying-via-rest-api">HTTP: Querying via REST API</h3>
<p><strong>Request</strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>GET /rest/baeldung?query=//item/name HTTP/1.1</span></span>
<span class="line"><span>Authorization: Basic YWRtaW46TmV3UGFzc3dvcmQ=</span></span></code></pre>
<p><strong>Response</strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>duteous nine eighteen &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>great &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">...</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>holds perhaps despair amorous &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span></code></pre>
<hr>
<h2 id="recommendations">Recommendations</h2>
<ul>
<li>
<p><strong>CLI Best Practices</strong>:</p>
<ul>
<li>Use for administrative tasks or ad-hoc queries, not for concurrent access.</li>
<li>Always verify the database context with <code>INFO DATABASE</code> after switching.</li>
<li>Secure the admin password using <code>PASSWORD &#x3C;new_password></code>.</li>
</ul>
</li>
<li>
<p><strong>HTTP Interface Best Practices</strong>:</p>
<ul>
<li>Use HTTPS in production to encrypt data.</li>
<li>Regularly update the admin password and restrict access to trusted IPs.</li>
<li>For complex queries, use POST with XML-encoded XQuery (e.g., <code>for $i in (//city/name)[position() &#x3C;= 5] return string-length($i)</code>).</li>
</ul>
</li>
<li>
<p><strong>When to Use BaseX</strong>:</p>
<ul>
<li>Applications requiring high-performance XML storage and querying.</li>
<li>Scenarios with large, unstructured XML datasets (e.g., scientific data, document management).</li>
</ul>
</li>
<li>
<p><strong>Pitfalls to Avoid</strong>:</p>
<ul>
<li>Do not rely on CLI for concurrent operations; use HTTP APIs instead.</li>
<li>Avoid hardcoding admin credentials in scripts; store them securely.</li>
<li>Ensure Java 17+ is installed to avoid runtime errors.</li>
</ul>
</li>
</ul>
<hr>
<p><strong>Reference</strong>: <a href="https://www.baeldung.com/basex-xml">Baeldung - Introduction to BaseX</a></p> </div> <section class="mt-16 pt-10 border-t border-border/50 relative"><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-primary/30 to-transparent"></div><h2 class="text-xl font-semibold mb-6 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary"><path d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
Related Content
</h2><div class="grid gap-5 sm:grid-cols-2 lg:grid-cols-3"><a href="/ai-news/2026-01-15-getting-started-with-open-j-proxy-ojp/" class="group block rounded-xl border border-border bg-card overflow-hidden transition-all duration-300 ease-out hover:border-primary/50 hover:shadow-md hover:-translate-y-0.5 animate-fade-up opacity-0 stagger-1"><div class="p-5"><div class="text-xs text-muted-foreground mb-2">Jan 15, 2026</div><h3 class="text-base font-semibold mb-2 group-hover:text-primary transition-colors duration-200 line-clamp-2">Getting Started with Open J Proxy (OJP)</h3><p class="text-sm text-muted-foreground line-clamp-2 mb-3">Learn how to integrate Open J Proxy (OJP) with a Spring Boot application, achieving centralized connection pooling and improved database stability.</p><div class="text-sm font-medium text-primary flex items-center gap-1.5 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
Read article
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:translate-x-0.5 transition-transform"><path d="M5 12h14" /><path d="M12 5l7 7-7 7" /></svg></div></div></a><a href="/ai-news/2026-01-19-sql-cheat-sheet/" class="group block rounded-xl border border-border bg-card overflow-hidden transition-all duration-300 ease-out hover:border-primary/50 hover:shadow-md hover:-translate-y-0.5 animate-fade-up opacity-0 stagger-2"><div class="p-5"><div class="text-xs text-muted-foreground mb-2">Jan 19, 2026</div><h3 class="text-base font-semibold mb-2 group-hover:text-primary transition-colors duration-200 line-clamp-2">SQL Code Library: A Comprehensive Guide to Database Management</h3><p class="text-sm text-muted-foreground line-clamp-2 mb-3">A detailed SQL guide covering database basics, major systems (MySQL, PostgreSQL, SQL Server, Oracle, SQLite), and practical code examples for efficient data manipulation.</p><div class="text-sm font-medium text-primary flex items-center gap-1.5 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
Read article
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:translate-x-0.5 transition-transform"><path d="M5 12h14" /><path d="M12 5l7 7-7 7" /></svg></div></div></a><a href="/ai-news/2025-10-27-article-building-a-rag-application-with-spring-boot-spring-ai-mongodb-atlas-vector-search-and-openai/" class="group block rounded-xl border border-border bg-card overflow-hidden transition-all duration-300 ease-out hover:border-primary/50 hover:shadow-md hover:-translate-y-0.5 animate-fade-up opacity-0 stagger-3"><div class="p-5"><div class="text-xs text-muted-foreground mb-2">Oct 27, 2025</div><h3 class="text-base font-semibold mb-2 group-hover:text-primary transition-colors duration-200 line-clamp-2">Building a RAG Application with Spring Boot, Spring AI, MongoDB Atlas Vector Search, and OpenAI</h3><p class="text-sm text-muted-foreground line-clamp-2 mb-3">This article details the implementation of a Retrieval-Augmented Generation (RAG) application using Spring Boot, Spring AI, MongoDB Atlas Vector Search, and OpenAI. It covers the architecture, implementation details, and potential applications of this technology, highlighting its versatility and adaptability across various industries.</p><div class="text-sm font-medium text-primary flex items-center gap-1.5 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
Read article
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:translate-x-0.5 transition-transform"><path d="M5 12h14" /><path d="M12 5l7 7-7 7" /></svg></div></div></a></div></section> </article> </div> </div>  </main> <!-- Footer with gradient accent --> <footer class="border-t border-border/50 mt-auto relative"> <div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-primary/50 to-transparent"></div> <div class="container mx-auto px-4 py-8"> <div class="flex flex-col items-center justify-center gap-4"> <nav class="flex items-center gap-6 text-sm text-muted-foreground"> <a href="https://github.com/earezki" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">
GitHub
</a> <a href="/rss.xml" class="hover:text-foreground transition-colors">
RSS
</a> <a href="/tags/" class="hover:text-foreground transition-colors">
Tags
</a> <a href="/sitemap-index.xml" class="hover:text-foreground transition-colors">
Sitemap
</a> </nav> <p class="text-muted-foreground text-sm text-center">
© 2026 AREZKI El Mehdi
</p> </div> </div> </footer> </body></html>