<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Azure DevOps Pipeline: CI/CD Automation with Self-Hosted Agents • Dev|Journal</title><meta name="description" content="Azure DevOps Pipeline: CI/CD Automation with Self-Hosted Agents This article provides a step-by-step tutorial on configuring Azure DevOps Pipelines for…"><meta name="keywords" content="AI News, Technology"><meta name="author" content="El Mehdi Arezki"><meta property="og:type" content="website"><meta property="og:url" content="https://earezki.com/ai-news/2025-11-08-azure-devops-pipeline/"><meta property="og:title" content="Azure DevOps Pipeline: CI/CD Automation with Self-Hosted Agents • Dev|Journal"><meta property="og:site_name" content="Dev|Journal"><meta property="og:description" content="Azure DevOps Pipeline: CI/CD Automation with Self-Hosted Agents This article provides a step-by-step tutorial on configuring Azure DevOps Pipelines for…"><meta property="og:image" content="https://earezki.com/assets/og-image-default.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://earezki.com/ai-news/2025-11-08-azure-devops-pipeline/"><meta name="twitter:title" content="Azure DevOps Pipeline: CI/CD Automation with Self-Hosted Agents • Dev|Journal"><meta name="twitter:description" content="Azure DevOps Pipeline: CI/CD Automation with Self-Hosted Agents This article provides a step-by-step tutorial on configuring Azure DevOps Pipelines for…"><meta name="twitter:image" content="https://earezki.com/assets/og-image-default.jpg"><meta name="twitter:creator" content="@earezki"><link rel="canonical" href="https://earezki.com/ai-news/2025-11-08-azure-devops-pipeline/"><link rel="icon" type="image/png" href="/assets/favicon_48_d.webp"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><link rel="dns-prefetch" href="https://cloud.umami.is"><script defer src="https://cloud.umami.is/script.js" data-website-id="4a26531d-1053-4f79-97a6-06a1366aff91"></script><script>
      (function() {
        const theme = localStorage.getItem('theme');
        if (theme) document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><script>
!function(){const o=window.location.pathname;if("/"===o)return;if(/\.\w+$/.test(o))return;const n=o.toLowerCase(),i=n!==o,t=!o.endsWith("/");if(i||t){const o=n+(t?"/":""),i=window.location.origin+o+window.location.search+window.location.hash;window.location.replace(i)}}();
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Azure DevOps Pipeline: CI/CD Automation with Self-Hosted Agents","description":"Azure DevOps Pipeline: CI/CD Automation with Self-Hosted Agents This article provides a step-by-step tutorial on configuring Azure DevOps Pipelines for…","image":"https://earezki.com/assets/og-image-default.jpg","datePublished":"2025-11-08T00:00:00.000Z","dateModified":"2025-11-08T00:00:00.000Z","author":{"@type":"Person","name":"El Mehdi Arezki","url":"https://earezki.com/about","jobTitle":"Lead Software Engineer","sameAs":["https://github.com/earezki","https://www.linkedin.com/in/mehdi-arezki"]},"publisher":{"@type":"Organization","name":"Dev|Journal","url":"https://earezki.com","logo":{"@type":"ImageObject","url":"https://earezki.com/assets/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://earezki.com/ai-news/2025-11-08-azure-devops-pipeline/"}}</script><link rel="stylesheet" href="/_astro/_slug_.B_eXuGWa.css">
<link rel="stylesheet" href="/_astro/_slug_.CFj9bTVJ.css">
<link rel="stylesheet" href="/_astro/_slug_.ICs7ea4X.css"></head> <body> <div id="readingProgress" role="progressbar" aria-label="Reading progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="position:fixed;left:0;top:0;height:3px;background:linear-gradient(90deg,#2563eb,#9333ea);width:0;z-index:999;transition:width .15s ease;"></div> <script type="module">function c(){const t=document.getElementById("readingProgress");if(!t)return;const o=()=>{const e=document.documentElement,r=e.scrollTop||document.body.scrollTop,s=e.scrollHeight-e.clientHeight,n=s>0?r/s*100:0;t.style.width=`${n}%`,t.setAttribute("aria-valuenow",n.toFixed(0))};document.addEventListener("scroll",o,{passive:!0}),o()}c();</script> <header class="site-header container"> <div class="logo-wrap"> <a class="logo" href="/" aria-label="Dev|Journal Home">
Dev|Journal
</a> </div> <!-- Search Box in Header --> <div class="header-search" data-search-api-url="https://api.earezki.com/blog/api/q" data-search-timeout="2000"> <div class="search-box" id="search-box"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.35-4.35"></path> </svg> <input type="text" id="search-input" placeholder="Search ..." class="search-input" autocomplete="off" aria-label="Search articles" minlength="3"> <button id="clear-search" class="clear-button" style="display: none;" aria-label="Clear search"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="18" y1="6" x2="6" y2="18"></line> <line x1="6" y1="6" x2="18" y2="18"></line> </svg> </button> </div> <div id="search-results" class="search-results" role="status" aria-live="polite"></div> </div> <script type="module" src="/_astro/SearchBox.astro_astro_type_script_index_0_lang.BNnBPVSN.js"></script> <nav class="main-nav" aria-label="Main navigation"> <a href="/"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="vertical-align: -2px; margin-right: 4px;"> <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path> <polyline points="9 22 9 12 15 12 15 22"></polyline> </svg>
Home
</a> <a href="/ai-news/" class="ai-news-link ai-gradient-nav"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="vertical-align: -2px; margin-right: 4px;"> <path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h-9.5a.5.5 0 0 0-.5.5.5.5 0 0 1-1 0 .5.5 0 0 0-.5-.5H1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2z"></path> <path d="M7 15v4a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-4"></path> </svg>
AI News
</a> <a href="/ai-financial-news/" class="ai-financial-link ai-gradient-nav"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="vertical-align: -2px; margin-right: 4px;"> <line x1="12" y1="1" x2="12" y2="23"></line> <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path> </svg>
AI Financial
</a> <a href="/about/"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="vertical-align: -2px; margin-right: 4px;"> <circle cx="12" cy="12" r="10"></circle> <path d="M12 16v-4"></path> <path d="M12 8h.01"></path> </svg>
About
</a> <button id="themeToggle" class="theme-toggle" aria-label="Toggle dark mode"> <span class="theme-icon" aria-hidden="true">☾</span> </button> </nav> </header> <!-- Main Content --> <main class="container content-area">  <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-ilhxcym7> <ol data-astro-cid-ilhxcym7> <li data-astro-cid-ilhxcym7>  <a href="/" data-astro-cid-ilhxcym7>Home</a> <span class="separator" aria-hidden="true" data-astro-cid-ilhxcym7>/</span>  </li><li data-astro-cid-ilhxcym7>  <a href="/ai-news/" data-astro-cid-ilhxcym7>Ai News</a> <span class="separator" aria-hidden="true" data-astro-cid-ilhxcym7>/</span>  </li><li data-astro-cid-ilhxcym7> <span class="current" aria-current="page" data-astro-cid-ilhxcym7>Azure DevOps Pipeline: CI/CD Automation with Self-Hosted Agents</span> </li>  </ol> </nav>  <div class="post-layout" data-astro-cid-rkg3zjxi> <aside class="sidebar-left" data-astro-cid-rkg3zjxi> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn> <div class="toc-title" data-astro-cid-xvrfupwn>On this page</div> <ul data-astro-cid-xvrfupwn> <li class="d-2" data-astro-cid-xvrfupwn> <a href="#azure-devops-pipeline-cicd-automation-with-self-hosted-agents" data-astro-cid-xvrfupwn> Azure DevOps Pipeline: CI/CD Automation with Self-Hosted Agents </a> </li><li class="d-3" data-astro-cid-xvrfupwn> <a href="#overview-of-azure-devops-pipelines" data-astro-cid-xvrfupwn> Overview of Azure DevOps Pipelines </a> </li><li class="d-3" data-astro-cid-xvrfupwn> <a href="#pipeline-structure-and-syntax" data-astro-cid-xvrfupwn> Pipeline Structure and Syntax </a> </li><li class="d-4" data-astro-cid-xvrfupwn> <a href="#key-components" data-astro-cid-xvrfupwn> Key Components: </a> </li><li class="d-4" data-astro-cid-xvrfupwn> <a href="#example-yaml-configuration" data-astro-cid-xvrfupwn> Example YAML Configuration: </a> </li><li class="d-3" data-astro-cid-xvrfupwn> <a href="#self-hosted-agent-setup" data-astro-cid-xvrfupwn> Self-Hosted Agent Setup </a> </li><li class="d-4" data-astro-cid-xvrfupwn> <a href="#steps" data-astro-cid-xvrfupwn> Steps: </a> </li><li class="d-4" data-astro-cid-xvrfupwn> <a href="#common-pitfalls" data-astro-cid-xvrfupwn> Common Pitfalls: </a> </li><li class="d-3" data-astro-cid-xvrfupwn> <a href="#practical-pipeline-example-docker-build-and-azure-deployment" data-astro-cid-xvrfupwn> Practical Pipeline Example: Docker Build and Azure Deployment </a> </li><li class="d-4" data-astro-cid-xvrfupwn> <a href="#yaml-code" data-astro-cid-xvrfupwn> YAML Code: </a> </li><li class="d-4" data-astro-cid-xvrfupwn> <a href="#key-tasks" data-astro-cid-xvrfupwn> Key Tasks: </a> </li><li class="d-3" data-astro-cid-xvrfupwn> <a href="#recommendations" data-astro-cid-xvrfupwn> Recommendations </a> </li><li class="d-2" data-astro-cid-xvrfupwn> <a href="#working-example-docker-build-and-azure-deployment" data-astro-cid-xvrfupwn> Working Example (Docker Build and Azure Deployment) </a> </li><li class="d-2" data-astro-cid-xvrfupwn> <a href="#recommendations" data-astro-cid-xvrfupwn> Recommendations </a> </li> </ul> </nav>  </aside> <article class="post" data-astro-cid-rkg3zjxi> <header class="post-header" data-astro-cid-rkg3zjxi> <h1 data-astro-cid-rkg3zjxi>Azure DevOps Pipeline: CI/CD Automation with Self-Hosted Agents</h1> <div class="meta" data-astro-cid-rkg3zjxi> <time datetime="2025-11-08T00:00:00.000Z" data-astro-cid-rkg3zjxi>Sat Nov 08 2025</time> <span data-astro-cid-rkg3zjxi>• 4 min read</span> </div> <div class="tag-row" data-astro-cid-rkg3zjxi><a class="post-tag ai-news-tag ai-gradient-tag" href="/tags/ai-news/" data-astro-cid-rkg3zjxi>AI News</a><a class="post-tag" href="/tags/devops/" data-astro-cid-rkg3zjxi>devops</a><a class="post-tag" href="/tags/cicd/" data-astro-cid-rkg3zjxi>cicd</a><a class="post-tag" href="/tags/azure/" data-astro-cid-rkg3zjxi>azure</a></div> </header>    <div class="post-body prose" data-astro-cid-rkg3zjxi> <h2 id="azure-devops-pipeline-cicd-automation-with-self-hosted-agents">Azure DevOps Pipeline: CI/CD Automation with Self-Hosted Agents</h2>
<p>This article provides a step-by-step tutorial on configuring Azure DevOps Pipelines for Continuous Integration/Continuous Deployment (CI/CD) workflows, with a focus on self-hosted agent setup and practical pipeline implementation. It builds on previous tutorials and covers integration with GitHub, Docker, and Azure Web Apps.</p>
<hr>
<h3 id="overview-of-azure-devops-pipelines">Overview of Azure DevOps Pipelines</h3>
<p>Azure DevOps Pipelines are a core component of Microsoft’s DevOps ecosystem, enabling automated CI/CD processes for software development. Key features include:</p>
<ul>
<li><strong>Integration</strong>: Seamless compatibility with Azure tools (e.g., Azure Web Apps, Docker) and external platforms like GitHub.</li>
<li><strong>Flexibility</strong>: Supports both cloud-hosted and self-hosted agents (similar to Jenkins slaves or GitLab Runners).</li>
<li><strong>Scalability</strong>: Hierarchical structure (Stages > Jobs > Steps) for organizing complex workflows.</li>
<li><strong>Alternatives</strong>: Competitors include Jenkins, GitLab CI, and GitHub Actions.</li>
</ul>
<hr>
<h3 id="pipeline-structure-and-syntax">Pipeline Structure and Syntax</h3>
<p>Azure Pipelines use a YAML file (<code>azure-pipelines.yml</code>) to define workflows. The hierarchical structure is critical for clarity in large projects:</p>
<h4 id="key-components">Key Components:</h4>
<ul>
<li><strong>Stages</strong>: Logical groupings of jobs (e.g., Build, Test, Deploy).</li>
<li><strong>Jobs</strong>: Units of work within a stage (e.g., Build Docker image, Deploy to Azure).</li>
<li><strong>Steps</strong>: Specific tasks or scripts executed within a job (e.g., <code>echo</code> commands, Docker builds).</li>
</ul>
<h4 id="example-yaml-configuration">Example YAML Configuration:</h4>
<pre class="language-yaml" data-language="yaml"><code is:raw="" class="language-yaml"><span class="token key atrule">trigger</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> main
<span class="token key atrule">pool</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> Self<span class="token punctuation">-</span>Hosted Agent Pool
<span class="token key atrule">stages</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">stage</span><span class="token punctuation">:</span> Build
  <span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job</span><span class="token punctuation">:</span> BuildDocker
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> echo "Building Docker image<span class="token punctuation">...</span>"
    <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> docker build <span class="token punctuation">-</span>t myapp .
<span class="token punctuation">-</span> <span class="token key atrule">stage</span><span class="token punctuation">:</span> Deploy
  <span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job</span><span class="token punctuation">:</span> DeployToAzure
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> echo "Deploying to Azure Web Apps<span class="token punctuation">...</span>"
    <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> az webapp deploy <span class="token punctuation">-</span><span class="token punctuation">-</span>name mywebapp <span class="token punctuation">-</span><span class="token punctuation">-</span>resource<span class="token punctuation">-</span>group mygroup <span class="token punctuation">-</span><span class="token punctuation">-</span>package .
</code></pre>
<hr>
<h3 id="self-hosted-agent-setup">Self-Hosted Agent Setup</h3>
<p>Self-hosted agents allow running pipelines on private infrastructure. The setup involves:</p>
<h4 id="steps">Steps:</h4>
<ol>
<li>
<p><strong>Generate a Personal Access Token (PAT)</strong>:</p>
<ul>
<li>Navigate to <strong>User Settings > Personal Access Tokens</strong>.</li>
<li>Grant <strong>Read and Manage</strong> permissions for <strong>Agent Pools</strong>.</li>
</ul>
</li>
<li>
<p><strong>Create a Self-Hosted Agent Pool</strong>:</p>
<ul>
<li>Go to <strong>Project Settings > Agent Pools > New Pool</strong>.</li>
<li>Configure the pool name (e.g., <code>MySelfHostedAgent</code>).</li>
</ul>
</li>
<li>
<p><strong>Install and Configure the Agent</strong>:</p>
<ul>
<li>On a Linux server, execute:
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash"><span class="token function">wget</span> https://download.agent.dev.azure.com/agent/4.264.2/vsts-agent-linux-x64-4.264.2.tar.gz
<span class="token function">tar</span> xvfz vsts-agent-linux-x64-4.264.2.tar.gz
./config.sh
</code></pre>
</li>
<li>Input:
<ul>
<li><strong>Server URL</strong>: <code>https://dev.azure.com/your-organization</code></li>
<li><strong>Authentication Type</strong>: PAT</li>
<li><strong>Agent Pool</strong>: <code>MySelfHostedAgent</code></li>
<li><strong>Agent Name</strong>: <code>pipeline-agent</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Run the Agent as a Systemd Service</strong>:</p>
<ul>
<li>Use <code>./svc.sh install</code> to create a systemd service.</li>
<li>Start the service:
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash">systemctl restart vsts.agent.your-organization.MySelfHostedAgent.pipeline<span class="token punctuation">\</span>x2dagent.service
</code></pre>
</li>
</ul>
</li>
</ol>
<h4 id="common-pitfalls">Common Pitfalls:</h4>
<ul>
<li><strong>Offline Agents</strong>: Ensure the agent runs as a background service (e.g., systemd) to avoid disconnection on terminal closure.</li>
<li><strong>Incorrect PAT Permissions</strong>: Verify the PAT has <strong>Read and Manage</strong> access to agent pools.</li>
</ul>
<hr>
<h3 id="practical-pipeline-example-docker-build-and-azure-deployment">Practical Pipeline Example: Docker Build and Azure Deployment</h3>
<p>This pipeline builds a Docker image and deploys it to Azure Web Apps:</p>
<h4 id="yaml-code">YAML Code:</h4>
<pre class="language-yaml" data-language="yaml"><code is:raw="" class="language-yaml"><span class="token key atrule">trigger</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> main
<span class="token key atrule">pool</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> Self<span class="token punctuation">-</span>Hosted Agent Pool
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">job</span><span class="token punctuation">:</span> BuildDocker
  <span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> echo "Building Docker image<span class="token punctuation">...</span>"
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> docker build <span class="token punctuation">-</span>t myapp .
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> docker tag myapp mydockerhub/myapp<span class="token punctuation">:</span>latest
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> docker push mydockerhub/myapp<span class="token punctuation">:</span>latest
<span class="token punctuation">-</span> <span class="token key atrule">job</span><span class="token punctuation">:</span> DeployToAzure
  <span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> echo "Deploying to Azure Web Apps<span class="token punctuation">...</span>"
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> az webapp deploy <span class="token punctuation">-</span><span class="token punctuation">-</span>name mywebapp <span class="token punctuation">-</span><span class="token punctuation">-</span>resource<span class="token punctuation">-</span>group mygroup <span class="token punctuation">-</span><span class="token punctuation">-</span>package .
</code></pre>
<h4 id="key-tasks">Key Tasks:</h4>
<ul>
<li><strong>Docker Build</strong>: Uses <code>docker build</code> and <code>docker push</code> to upload the image to Docker Hub.</li>
<li><strong>Azure Deployment</strong>: Leverages Azure CLI (<code>az webapp deploy</code>) for deploying the image to Azure Web Apps.</li>
</ul>
<hr>
<h3 id="recommendations">Recommendations</h3>
<ul>
<li><strong>Use Stages for Organization</strong>: Group related jobs (e.g., Build, Test, Deploy) into stages for clarity.</li>
<li><strong>Secure PATs</strong>: Store PATs in Azure Key Vault or environment variables to avoid exposure.</li>
<li><strong>Monitor Agent Status</strong>: Ensure agents are online via <strong>Agent Pools > Agent</strong> in Azure DevOps.</li>
<li><strong>Leverage Templates</strong>: Use Azure Pipeline templates for reusable workflows (e.g., <code>starter-pipeline</code>).</li>
<li><strong>Test Locally First</strong>: Validate scripts (e.g., <code>docker build</code>) locally before integrating into pipelines.</li>
</ul>
<hr>
<h2 id="working-example-docker-build-and-azure-deployment">Working Example (Docker Build and Azure Deployment)</h2>
<pre class="language-yaml" data-language="yaml"><code is:raw="" class="language-yaml"><span class="token key atrule">trigger</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> main
<span class="token key atrule">pool</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> Self<span class="token punctuation">-</span>Hosted Agent Pool
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">job</span><span class="token punctuation">:</span> BuildDocker
  <span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> echo "Building Docker image<span class="token punctuation">...</span>"
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> docker build <span class="token punctuation">-</span>t myapp .
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> docker tag myapp mydockerhub/myapp<span class="token punctuation">:</span>latest
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> docker push mydockerhub/myapp<span class="token punctuation">:</span>latest
<span class="token punctuation">-</span> <span class="token key atrule">job</span><span class="token punctuation">:</span> DeployToAzure
  <span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> echo "Deploying to Azure Web Apps<span class="token punctuation">...</span>"
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> az webapp deploy <span class="token punctuation">-</span><span class="token punctuation">-</span>name mywebapp <span class="token punctuation">-</span><span class="token punctuation">-</span>resource<span class="token punctuation">-</span>group mygroup <span class="token punctuation">-</span><span class="token punctuation">-</span>package .
</code></pre>
<hr>
<h2 id="recommendations-1">Recommendations</h2>
<ul>
<li><strong>When to Use Self-Hosted Agents</strong>: For private infrastructure, compliance needs, or running non-cloud-compatible tasks.</li>
<li><strong>Best Practices</strong>:
<ul>
<li>Regularly update agent software to avoid compatibility issues.</li>
<li>Use <code>displayName</code> in steps for better pipeline visibility.</li>
<li>Avoid hardcoding secrets (e.g., PATs) in YAML files.</li>
</ul>
</li>
<li><strong>Common Mistakes</strong>:
<ul>
<li>Forgetting to install the agent as a systemd service, leading to agent downtime.</li>
<li>Incorrectly configuring the agent pool name or server URL during setup.</li>
</ul>
</li>
</ul>
<hr>
<p><strong>Reference</strong>: <a href="https://dev.to/suleymanakturk/azure-devops-pipeline-1dd1">Azure DevOps Pipeline Tutorial</a></p> </div>  <section class="related-posts" data-astro-cid-dpgbfi7r> <h2 data-astro-cid-dpgbfi7r>Related Posts</h2> <div class="related-posts-grid" data-astro-cid-dpgbfi7r> <article class="related-post-card" data-astro-cid-dpgbfi7r> <a href="/ai-news/2025-11-23-am-i-doing-this-right-1-deploy-notifications-that-actually-get-read/" class="related-post-link" data-astro-cid-dpgbfi7r> <h3 data-astro-cid-dpgbfi7r>Am I Doing This Right? #1: Deploy Notifications That Actually Get Read</h3> <p class="related-excerpt" data-astro-cid-dpgbfi7r>Am I Doing This Right? #1: Deploy Notifications That Actually Get Read Jared Harbison, a solo engineer, built a GitHub…</p> <div class="related-meta" data-astro-cid-dpgbfi7r> <time datetime="2025-11-23T00:00:00.000Z" data-astro-cid-dpgbfi7r> Nov 23, 2025 </time> <span data-astro-cid-dpgbfi7r>•</span> <span data-astro-cid-dpgbfi7r>1 min read</span> </div> </a> </article><article class="related-post-card" data-astro-cid-dpgbfi7r> <a href="/ai-news/2025-11-10-project-name-create-a-resource-group/" class="related-post-link" data-astro-cid-dpgbfi7r> <h3 data-astro-cid-dpgbfi7r>Understanding and Creating Resource Groups in Microsoft Azure</h3> <p class="related-excerpt" data-astro-cid-dpgbfi7r>Understanding and Creating Resource Groups in Microsoft Azure Resource Groups in cloud platforms like Microsoft Azure…</p> <div class="related-meta" data-astro-cid-dpgbfi7r> <time datetime="2025-11-10T00:00:00.000Z" data-astro-cid-dpgbfi7r> Nov 10, 2025 </time> <span data-astro-cid-dpgbfi7r>•</span> <span data-astro-cid-dpgbfi7r>2 min read</span> </div> </a> </article><article class="related-post-card" data-astro-cid-dpgbfi7r> <a href="/ai-news/2025-11-06-azure-landing-zone/" class="related-post-link" data-astro-cid-dpgbfi7r> <h3 data-astro-cid-dpgbfi7r>Production-Grade Azure Landing Zone: Architecture, Governance, and Automation</h3> <p class="related-excerpt" data-astro-cid-dpgbfi7r>Production-Grade Azure Landing Zone: Architecture, Governance, and Automation This guide provides a structured approach…</p> <div class="related-meta" data-astro-cid-dpgbfi7r> <time datetime="2025-11-06T00:00:00.000Z" data-astro-cid-dpgbfi7r> Nov 6, 2025 </time> <span data-astro-cid-dpgbfi7r>•</span> <span data-astro-cid-dpgbfi7r>4 min read</span> </div> </a> </article><article class="related-post-card" data-astro-cid-dpgbfi7r> <a href="/ai-news/2025-12-25-boosting-qa-efficiency-a-devops-integration-case-study/" class="related-post-link" data-astro-cid-dpgbfi7r> <h3 data-astro-cid-dpgbfi7r>Boosting QA Efficiency: A DevOps Integration Case Study</h3> <p class="related-excerpt" data-astro-cid-dpgbfi7r>The Problem In today&#39;s fast-paced software development, balancing speed and quality is critical. A team encountered a…</p> <div class="related-meta" data-astro-cid-dpgbfi7r> <time datetime="2025-12-25T00:00:00.000Z" data-astro-cid-dpgbfi7r> Dec 25, 2025 </time> <span data-astro-cid-dpgbfi7r>•</span> <span data-astro-cid-dpgbfi7r>1 min read</span> </div> </a> </article> </div> </section>  </article> </div> <div class="back-link" data-astro-cid-rkg3zjxi><a href="/ai-news/" data-astro-cid-rkg3zjxi>← Back to AI News</a></div>  </main> <!-- Site Footer --> <footer class="site-footer container"> <p>
© 2025 AREZKI El Mehdi •
<a href="https://github.com/earezki">GitHub</a> •
<a href="/rss.xml">RSS</a> •
<a href="/tags/">Tags</a> •
<a href="/sitemap-index.xml">Sitemap</a> •
<button id="footer-subscribe-btn" class="footer-subscribe-btn" aria-label="Subscribe to newsletter">
📬 Subscribe
</button> </p> </footer> <!-- Footer Subscribe Button Handler --> <script type="module">const e=document.getElementById("themeToggle"),o=n=>{if(!e)return;const t=e.querySelector(".theme-icon");t&&(t.textContent=n==="dark"?"☀":"☾")};if(e){const n=document.documentElement.getAttribute("data-theme")||"dark";o(n),e.addEventListener("click",()=>{const t=document.documentElement,c=t.getAttribute("data-theme")==="dark"?"light":"dark";t.setAttribute("data-theme",c),localStorage.setItem("theme",c),o(c)})}</script> <!-- Theme Toggle --> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("footer-subscribe-btn");e&&e.addEventListener("click",n=>{n.preventDefault();const t=document.getElementById("subscription-popup");t&&(t.setAttribute("data-state","visible"),document.body.style.overflow="hidden")})});</script> <!-- Article read/unread tracking --> <script>
      (function() {
        const KEY = 'readArticles';
        
        function getRead() {
          try {
            const d = localStorage.getItem(KEY);
            return d ? JSON.parse(d) : [];
          } catch (e) {
            return [];
          }
        }
        
        function markRead(url) {
          try {
            const read = getRead();
            if (!read.includes(url)) {
              read.push(url);
              localStorage.setItem(KEY, JSON.stringify(read));
            }
          } catch (e) {}
        }
        
        function updateCards() {
          const read = new Set(getRead());
          const cards = document.querySelectorAll('.post-card[data-article-url]');
          cards.forEach(function(card) {
            const url = card.getAttribute('data-article-url');
            if (!url) return;
            const isRead = read.has(url);
            card.classList.toggle('read', isRead);
            card.classList.toggle('unread', !isRead);
          });
        }
        
        function markCurrent() {
          if (document.querySelector('.post-body')) {
            markRead(window.location.pathname);
          }
        }
        
        function init() {
          updateCards();
          markCurrent();
        }
        
        function clearRead(url) {
          try {
            const read = new Set(getRead());
            if (read.has(url)) {
              read.delete(url);
              localStorage.setItem(KEY, JSON.stringify(Array.from(read)));
              updateCards();
            }
          } catch (e) {}
        }
        
        window.clearReadArticle = clearRead;
        document.addEventListener('DOMContentLoaded', init);
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) init();
        });
      })();
    </script> <!-- Clear read button handler --> <script>
      (function() {
        document.addEventListener('click', function(e) {
          var tgt = e.target, btn = null;
          while (tgt && tgt !== document) {
            if (tgt.classList && tgt.classList.contains('clear-read-btn')) {
              btn = tgt;
              break;
            }
            tgt = tgt.parentNode;
          }
          if (!btn) return;
          e.preventDefault();
          e.stopPropagation();
          var url = btn.getAttribute('data-article-url');
          if (url && window.clearReadArticle) window.clearReadArticle(url);
        });
      })();
    </script> <!-- External links open in new tab --> <script>
      (function() {
        function makeExternal() {
          const domain = window.location.hostname;
          const links = document.querySelectorAll('a[href]');
          links.forEach(function(link) {
            const href = link.getAttribute('href');
            if (!href || link.hasAttribute('target')) return;
            const isExt = (href.startsWith('http://') || href.startsWith('https://')) && !href.includes(domain);
            if (isExt) {
              link.setAttribute('target', '_blank');
              link.setAttribute('rel', 'noopener noreferrer');
            }
          });
        }
        document.addEventListener('DOMContentLoaded', makeExternal);
        if (window.MutationObserver) {
          const obs = new MutationObserver(function(muts) {
            muts.forEach(function(mut) {
              if (mut.addedNodes.length) makeExternal();
            });
          });
          obs.observe(document.body, { childList: true, subtree: true });
        }
      })();
    </script> <!-- Code copy buttons --> <script>
      (function() {
        function createBtn() {
          const btn = document.createElement('button');
          btn.className = 'copy-code-button';
          btn.setAttribute('aria-label', 'Copy code to clipboard');
          btn.innerHTML = `
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
              <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
            </svg>
            <span>Copy</span>
          `;
          return btn;
        }
        
        function checkIcon() {
          return `
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            <span>Copied!</span>
          `;
        }
        
        async function copyText(txt) {
          try {
            await navigator.clipboard.writeText(txt);
            return true;
          } catch (err) {
            const ta = document.createElement('textarea');
            ta.value = txt;
            ta.style.position = 'fixed';
            ta.style.left = '-999999px';
            document.body.appendChild(ta);
            ta.select();
            try {
              document.execCommand('copy');
              document.body.removeChild(ta);
              return true;
            } catch (e) {
              document.body.removeChild(ta);
              return false;
            }
          }
        }
        
        async function handleCopy(btn, code) {
          const txt = code.textContent || '';
          const ok = await copyText(txt);
          if (ok) {
            const orig = btn.innerHTML;
            btn.classList.add('copied');
            btn.innerHTML = checkIcon();
            setTimeout(function() {
              btn.classList.remove('copied');
              btn.innerHTML = orig;
            }, 2000);
          }
        }
        
        function addBtns() {
          const blocks = document.querySelectorAll('.post-body pre');
          blocks.forEach(function(pre) {
            if (pre.querySelector('.copy-code-button')) return;
            const btn = createBtn();
            const code = pre.querySelector('code');
            if (code) {
              btn.addEventListener('click', function() {
                handleCopy(btn, code);
              });
              pre.appendChild(btn);
            }
          });
        }
        
        document.addEventListener('DOMContentLoaded', addBtns);
      })();
    </script> <!-- Newsletter Subscription Popup --> <div id="subscription-popup" class="subscription-popup" data-state="hidden" data-auto-trigger="true" data-astro-cid-we5gmdnp> <div class="popup-overlay" id="popup-overlay" data-astro-cid-we5gmdnp></div> <div class="popup-container" data-astro-cid-we5gmdnp> <div class="popup-content" data-astro-cid-we5gmdnp> <div class="popup-icon" data-astro-cid-we5gmdnp> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-we5gmdnp> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-we5gmdnp></path> <polyline points="22,6 12,13 2,6" data-astro-cid-we5gmdnp></polyline> </svg> </div> <h2 class="popup-title" data-astro-cid-we5gmdnp>Stay Updated with Dev|Journal</h2> <p class="popup-description" id="popup-description" data-astro-cid-we5gmdnp>
Join our community of developers and engineers. Get insights on:
</p> <ul class="popup-features" data-astro-cid-we5gmdnp> <li data-astro-cid-we5gmdnp> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-we5gmdnp> <polyline points="20 6 9 17 4 12" data-astro-cid-we5gmdnp></polyline> </svg>
Software Architecture & Design Patterns
</li> <li data-astro-cid-we5gmdnp> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-we5gmdnp> <polyline points="20 6 9 17 4 12" data-astro-cid-we5gmdnp></polyline> </svg>
Backend Development Best Practices
</li> <li data-astro-cid-we5gmdnp> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-we5gmdnp> <polyline points="20 6 9 17 4 12" data-astro-cid-we5gmdnp></polyline> </svg>
AI & Tech Industry Analysis
</li> </ul> <form id="subscription-form" class="popup-form" data-astro-cid-we5gmdnp> <div class="form-group" data-astro-cid-we5gmdnp> <input type="text" id="subscriber-name" name="name" placeholder="Your name" required autocomplete="name" data-astro-cid-we5gmdnp> </div> <div class="form-group" data-astro-cid-we5gmdnp> <input type="email" id="subscriber-email" name="email" placeholder="your.email@example.com" required autocomplete="email" data-astro-cid-we5gmdnp> </div> <div id="form-message" class="form-message" data-astro-cid-we5gmdnp></div> <div class="popup-actions" data-astro-cid-we5gmdnp> <button type="submit" class="btn btn-primary" id="subscribe-btn" data-astro-cid-we5gmdnp> <span class="btn-text" data-astro-cid-we5gmdnp>Subscribe</span> <span class="btn-loader" data-astro-cid-we5gmdnp> <svg class="spinner" viewBox="0 0 24 24" data-astro-cid-we5gmdnp> <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-we5gmdnp></circle> </svg> </span> </button> <button type="button" class="btn btn-secondary" id="not-now-btn" data-astro-cid-we5gmdnp>Not Now</button> <button type="button" class="btn btn-text" id="cancel-btn" data-astro-cid-we5gmdnp>Don't Show Again</button> </div> </form> </div> </div> </div>  <script>
  // Configuration
  const CONFIG = {
    graceDelay: 5000, // 5 seconds delay before showing popup
    notNowDelay: 24 * 60 * 60 * 1000, // 1 day in milliseconds
    apiUrl: 'https://api.earezki.com/blog/api',
  };

  const STORAGE_KEYS = {
    subscribed: 'newsletter_subscribed',
    cancelled: 'newsletter_cancelled',
    notNowUntil: 'newsletter_not_now_until',
  };

  // State management
  let popupTimeout = null;

  function showPopup() {
    const popup = document.getElementById('subscription-popup');
    if (popup) {
      popup.setAttribute('data-state', 'visible');
      document.body.style.overflow = 'hidden';
    }
  }

  function hidePopup() {
    const popup = document.getElementById('subscription-popup');
    if (popup) {
      popup.setAttribute('data-state', 'hidden');
      document.body.style.overflow = '';
    }
  }

  function shouldShowPopup() {
    // Check if user has already subscribed
    if (localStorage.getItem(STORAGE_KEYS.subscribed) === 'true') {
      return false;
    }

    // Check if user clicked "Don't show again"
    if (localStorage.getItem(STORAGE_KEYS.cancelled) === 'true') {
      return false;
    }

    // Check if user clicked "Not now" and delay hasn't passed
    const notNowUntil = localStorage.getItem(STORAGE_KEYS.notNowUntil);
    if (notNowUntil) {
      const notNowTime = parseInt(notNowUntil, 10);
      if (Date.now() < notNowTime) {
        return false;
      }
    }

    return true;
  }

  async function getSubscriberStats() {
    try {
      const response = await fetch(`${CONFIG.apiUrl}/subscribers/stats`, {
        method: 'GET',
        headers: {
          'Accept': 'application/json',
        },
      });
      
      if (!response.ok) {
        return null;
      }
      
      const data = await response.json();
      return data.subscriber_count || null;
    } catch (error) {
      console.error('Failed to fetch subscriber stats:', error);
      return null;
    }
  }

  async function schedulePopup() {
    if (!shouldShowPopup()) {
      return;
    }

    // Fetch subscriber stats before scheduling popup
    const subscriberCount = await getSubscriberStats();
    if (subscriberCount === null) {
      console.log('Failed to fetch subscriber stats, not showing subscription popup');
      return;
    }

    // Update popup with subscriber count
    updatePopupWithStats(subscriberCount);

    // Show popup after grace period
    popupTimeout = window.setTimeout(() => {
      showPopup();
    }, CONFIG.graceDelay);
  }

  function updatePopupWithStats(count) {
    const descriptionEl = document.querySelector('.popup-description');
    if (descriptionEl) {
      const formattedCount = new Intl.NumberFormat('en-US').format(count);
      descriptionEl.innerHTML = `Join a community of <strong>${formattedCount}+</strong> developers and engineers who are growing together. Get insights on:`;
    }
  }

  async function handleSubscribe(event) {
    event.preventDefault();
    
    const form = event.target;
    const nameInput = form.querySelector('#subscriber-name');
    const emailInput = form.querySelector('#subscriber-email');
    const submitBtn = form.querySelector('#subscribe-btn');
    const messageEl = document.getElementById('form-message');

    const name = nameInput.value.trim();
    const email = emailInput.value.trim();

    if (!name || !email) {
      if (messageEl) {
        messageEl.textContent = 'Please fill in all fields.';
        messageEl.className = 'form-message error';
      }
      return;
    }

    // Show loading state
    submitBtn.classList.add('loading');
    submitBtn.disabled = true;
    if (messageEl) {
      messageEl.textContent = '';
      messageEl.className = 'form-message';
    }

    try {
      const response = await fetch(`${CONFIG.apiUrl}/subscribe`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ name, email }),
      });

      const data = await response.json();

      if (data.success) {
        localStorage.setItem(STORAGE_KEYS.subscribed, 'true');
        
        if (messageEl) {
          messageEl.textContent = '🎉 Successfully subscribed! Thank you for joining us.';
          messageEl.className = 'form-message success';
        }

        // Hide popup after 2 seconds
        setTimeout(() => {
          hidePopup();
        }, 2000);
      } else {
        if (messageEl) {
          messageEl.textContent = data.error || 'Subscription failed. Please try again.';
          messageEl.className = 'form-message error';
        }
      }
    } catch (error) {
      console.error('Subscription error:', error);
      if (messageEl) {
        messageEl.textContent = 'Network error. Please check your connection and try again.';
        messageEl.className = 'form-message error';
      }
    } finally {
      submitBtn.classList.remove('loading');
      submitBtn.disabled = false;
    }
  }

  function handleNotNow() {
    const notNowUntil = Date.now() + CONFIG.notNowDelay;
    localStorage.setItem(STORAGE_KEYS.notNowUntil, notNowUntil.toString());
    hidePopup();
  }

  function handleCancel() {
    localStorage.setItem(STORAGE_KEYS.cancelled, 'true');
    hidePopup();
  }

  // Initialize popup
  document.addEventListener('DOMContentLoaded', () => {
    const popup = document.getElementById('subscription-popup');
    const autoTrigger = popup?.getAttribute('data-auto-trigger') === 'true';
    
    // Schedule popup to show after grace period only if autoTrigger is enabled
    if (autoTrigger) {
      schedulePopup();
    }

    // Event listeners
    const form = document.getElementById('subscription-form');
    const overlay = document.getElementById('popup-overlay');
    const notNowBtn = document.getElementById('not-now-btn');
    const cancelBtn = document.getElementById('cancel-btn');

    if (form) {
      form.addEventListener('submit', handleSubscribe);
    }

    if (overlay) {
      overlay.addEventListener('click', handleNotNow);
    }

    if (notNowBtn) {
      notNowBtn.addEventListener('click', handleNotNow);
    }

    if (cancelBtn) {
      cancelBtn.addEventListener('click', handleCancel);
    }

    // Clean up on page unload
    window.addEventListener('beforeunload', () => {
      if (popupTimeout) {
        clearTimeout(popupTimeout);
      }
    });
  });
</script> </body></html> 