<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cloud Resume Challenge - Chunk 4: Professional DevOps Practices with Terraform and AWS • Dev|Journal</title><meta name="description" content="Cloud Resume Challenge - Chunk 4: Professional DevOps Practices with Terraform and AWS This article documents the final phase of the Cloud Resume Challenge,…"><meta name="keywords" content="AI News, Technology"><meta name="author" content="El Mehdi Arezki"><meta property="og:type" content="website"><meta property="og:url" content="https://earezki.com/ai-news/2025-11-09-cloud-resume-challenge-chunk-4-building-the-automation-and-ci/"><meta property="og:title" content="Cloud Resume Challenge - Chunk 4: Professional DevOps Practices with Terraform and AWS • Dev|Journal"><meta property="og:site_name" content="Dev|Journal"><meta property="og:description" content="Cloud Resume Challenge - Chunk 4: Professional DevOps Practices with Terraform and AWS This article documents the final phase of the Cloud Resume Challenge,…"><meta property="og:image" content="https://earezki.com/assets/og-image-default.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://earezki.com/ai-news/2025-11-09-cloud-resume-challenge-chunk-4-building-the-automation-and-ci/"><meta name="twitter:title" content="Cloud Resume Challenge - Chunk 4: Professional DevOps Practices with Terraform and AWS • Dev|Journal"><meta name="twitter:description" content="Cloud Resume Challenge - Chunk 4: Professional DevOps Practices with Terraform and AWS This article documents the final phase of the Cloud Resume Challenge,…"><meta name="twitter:image" content="https://earezki.com/assets/og-image-default.jpg"><meta name="twitter:creator" content="@earezki"><link rel="canonical" href="https://earezki.com/ai-news/2025-11-09-cloud-resume-challenge-chunk-4-building-the-automation-and-ci/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><link rel="dns-prefetch" href="https://cloud.umami.is"><!-- <link rel="dns-prefetch" href="https://www.googletagmanager.com" /> --><!-- <link rel="dns-prefetch" href="https://www.google-analytics.com" /> --><!-- <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin /> --><!-- Analytics --><!-- Google Analytics (commented out) --><!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161447264-1"></script> --><!-- <script>
      (window as any).dataLayer = (window as any).dataLayer || [];
      function gtag(...args: any[]) { (window as any).dataLayer.push(args); }
      gtag('js', new Date());
      gtag('config', 'UA-161447264-1');
    </script> --><script defer src="https://cloud.umami.is/script.js" data-website-id="4a26531d-1053-4f79-97a6-06a1366aff91"></script><!-- Theme persistence before render --><script>
      (function() {
        const theme = localStorage.getItem('theme');
        if (theme) document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Client-side URL normalization --><script src="/redirect.js"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cloud Resume Challenge - Chunk 4: Professional DevOps Practices with Terraform and AWS","description":"Cloud Resume Challenge - Chunk 4: Professional DevOps Practices with Terraform and AWS This article documents the final phase of the Cloud Resume Challenge,…","image":"https://earezki.com/assets/og-image-default.jpg","datePublished":"2025-11-09T00:00:00.000Z","dateModified":"2025-11-09T00:00:00.000Z","author":{"@type":"Person","name":"El Mehdi Arezki","url":"https://earezki.com/about","jobTitle":"Lead Software Engineer","sameAs":["https://github.com/earezki","https://www.linkedin.com/in/mehdi-arezki"]},"publisher":{"@type":"Organization","name":"Dev|Journal","url":"https://earezki.com","logo":{"@type":"ImageObject","url":"https://earezki.com/assets/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://earezki.com/ai-news/2025-11-09-cloud-resume-challenge-chunk-4-building-the-automation-and-ci/"}}</script><link rel="stylesheet" href="/_astro/_slug_.DTNAWQc6.css">
<link rel="stylesheet" href="/_astro/_slug_.CFj9bTVJ.css">
<style>.post-layout[data-astro-cid-rkg3zjxi]{display:grid;grid-template-columns:260px 1fr;gap:2.5rem}.sidebar-left[data-astro-cid-rkg3zjxi]{position:relative}@media(max-width:1080px){.post-layout[data-astro-cid-rkg3zjxi]{grid-template-columns:1fr}}
</style></head> <body> <div id="readingProgress" role="progressbar" aria-label="Reading progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="position:fixed;left:0;top:0;height:3px;background:linear-gradient(90deg,#2563eb,#9333ea);width:0;z-index:999;transition:width .15s ease;"></div> <script type="module">function c(){const t=document.getElementById("readingProgress");if(!t)return;const o=()=>{const e=document.documentElement,r=e.scrollTop||document.body.scrollTop,s=e.scrollHeight-e.clientHeight,n=s>0?r/s*100:0;t.style.width=`${n}%`,t.setAttribute("aria-valuenow",n.toFixed(0))};document.addEventListener("scroll",o,{passive:!0}),o()}c();</script> <!-- Site Header --> <header class="site-header container"> <div class="logo-wrap"> <a class="logo" href="/" aria-label="Dev|Journal Home">
Dev|Journal
</a> </div> <!-- Search Box in Header --> <div class="header-search" data-search-api-url="https://blogapi.earezki.com/q" data-search-timeout="2000"> <div class="search-box" id="search-box"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.35-4.35"></path> </svg> <input type="text" id="search-input" placeholder="Search ..." class="search-input" autocomplete="off" aria-label="Search articles" minlength="3"> <button id="clear-search" class="clear-button" style="display: none;" aria-label="Clear search"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="18" y1="6" x2="6" y2="18"></line> <line x1="6" y1="6" x2="18" y2="18"></line> </svg> </button> </div> <div id="search-results" class="search-results" role="status" aria-live="polite"></div> </div> <script type="module" src="/_astro/SearchBox.astro_astro_type_script_index_0_lang.CKDNawiB.js"></script> <nav class="main-nav" aria-label="Main navigation"> <a href="/"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="vertical-align: -2px; margin-right: 4px;"> <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path> <polyline points="9 22 9 12 15 12 15 22"></polyline> </svg>
Home
</a> <a href="/ai-news/" class="ai-news-link ai-gradient-nav"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="vertical-align: -2px; margin-right: 4px;"> <path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h-9.5a.5.5 0 0 0-.5.5.5.5 0 0 1-1 0 .5.5 0 0 0-.5-.5H1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2z"></path> <path d="M7 15v4a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-4"></path> </svg>
AI News
</a> <a href="/ai-financial-news/" class="ai-financial-link ai-gradient-nav"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="vertical-align: -2px; margin-right: 4px;"> <line x1="12" y1="1" x2="12" y2="23"></line> <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path> </svg>
AI Financial
</a> <a href="/about/"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="vertical-align: -2px; margin-right: 4px;"> <circle cx="12" cy="12" r="10"></circle> <path d="M12 16v-4"></path> <path d="M12 8h.01"></path> </svg>
About
</a> <button id="themeToggle" class="theme-toggle" aria-label="Toggle dark mode"> <span class="theme-icon" aria-hidden="true">☾</span> </button> </nav> </header> <!-- Main Content --> <main class="container content-area">  <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-ilhxcym7> <ol data-astro-cid-ilhxcym7> <li data-astro-cid-ilhxcym7>  <a href="/" data-astro-cid-ilhxcym7>Home</a> <span class="separator" aria-hidden="true" data-astro-cid-ilhxcym7>/</span>  </li><li data-astro-cid-ilhxcym7>  <a href="/ai-news/" data-astro-cid-ilhxcym7>Ai News</a> <span class="separator" aria-hidden="true" data-astro-cid-ilhxcym7>/</span>  </li><li data-astro-cid-ilhxcym7> <span class="current" aria-current="page" data-astro-cid-ilhxcym7>Cloud Resume Challenge - Chunk 4: Professional DevOps Practices with Terraform and AWS</span> </li>  </ol> </nav>  <div class="post-layout" data-astro-cid-rkg3zjxi> <aside class="sidebar-left" data-astro-cid-rkg3zjxi> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn> <div class="toc-title" data-astro-cid-xvrfupwn>On this page</div> <ul data-astro-cid-xvrfupwn> <li class="d-2" data-astro-cid-xvrfupwn> <a href="#cloud-resume-challenge-chunk-4-professional-devops-practices-with-terraform-and-aws" data-astro-cid-xvrfupwn> Cloud Resume Challenge - Chunk 4: Professional DevOps Practices with Terraform and AWS </a> </li><li class="d-3" data-astro-cid-xvrfupwn> <a href="#-terraforming-the-cloud-resume" data-astro-cid-xvrfupwn> 🌍 Terraforming the Cloud Resume </a> </li><li class="d-3" data-astro-cid-xvrfupwn> <a href="#-securing-the-software-supply-chain" data-astro-cid-xvrfupwn> 🔐 Securing the Software Supply Chain </a> </li><li class="d-3" data-astro-cid-xvrfupwn> <a href="#-architecture-diagrams" data-astro-cid-xvrfupwn> 🏗️ Architecture Diagrams </a> </li><li class="d-3" data-astro-cid-xvrfupwn> <a href="#-aws-account-structure" data-astro-cid-xvrfupwn> 🧱 AWS Account Structure </a> </li><li class="d-3" data-astro-cid-xvrfupwn> <a href="#-final-product-transparency" data-astro-cid-xvrfupwn> 🌐 Final Product &amp; Transparency </a> </li><li class="d-2" data-astro-cid-xvrfupwn> <a href="#working-example-terraform-s3-module" data-astro-cid-xvrfupwn> Working Example: Terraform S3 Module </a> </li><li class="d-2" data-astro-cid-xvrfupwn> <a href="#recommendations" data-astro-cid-xvrfupwn> Recommendations </a> </li><li class="d-2" data-astro-cid-xvrfupwn> <a href="#references" data-astro-cid-xvrfupwn> References </a> </li> </ul> </nav>  </aside> <article class="post" data-astro-cid-rkg3zjxi> <header class="post-header" data-astro-cid-rkg3zjxi> <h1 data-astro-cid-rkg3zjxi>Cloud Resume Challenge - Chunk 4: Professional DevOps Practices with Terraform and AWS</h1> <div class="meta" data-astro-cid-rkg3zjxi> <time datetime="2025-11-09T00:00:00.000Z" data-astro-cid-rkg3zjxi>Sun Nov 09 2025</time> <span data-astro-cid-rkg3zjxi>• 3 min read</span> </div> <div class="tag-row" data-astro-cid-rkg3zjxi><a class="post-tag ai-news-tag ai-gradient-tag" href="/tags/ai-news/" data-astro-cid-rkg3zjxi>AI News</a><a class="post-tag" href="/tags/devops/" data-astro-cid-rkg3zjxi>DevOps</a><a class="post-tag" href="/tags/cloud-computing/" data-astro-cid-rkg3zjxi>Cloud Computing</a><a class="post-tag" href="/tags/terraform/" data-astro-cid-rkg3zjxi>Terraform</a></div> </header> <div class="post-body prose" data-astro-cid-rkg3zjxi> <h2 id="cloud-resume-challenge---chunk-4-professional-devops-practices-with-terraform-and-aws">Cloud Resume Challenge - Chunk 4: Professional DevOps Practices with Terraform and AWS</h2>
<p>This article documents the final phase of the Cloud Resume Challenge, focusing on implementing <strong>professional-grade DevOps practices</strong> to transform a personal portfolio project into a <strong>production-ready system</strong>. Key achievements include infrastructure-as-code (IaC) with Terraform, supply chain security hardening, and architectural documentation for transparency and scalability.</p>
<hr>
<h3 id="-terraforming-the-cloud-resume">🌍 Terraforming the Cloud Resume</h3>
<p><strong>Terraform</strong> was used to define and manage AWS infrastructure as code, ensuring repeatability, auditability, and security. Key components included:</p>
<ul>
<li>
<p><strong>S3 Bucket Configuration</strong></p>
<ul>
<li>
<p>Enabled versioning and lifecycle rules to retain noncurrent versions for 30 days.</p>
</li>
<li>
<p>Set <code>acl = "private"</code> and <code>force_destroy = false</code> to prevent accidental deletion.</p>
</li>
<li>
<p>Example Terraform snippet:</p>
<pre class="language-hcl" data-language="hcl"><code is:raw="" class="language-hcl"><span class="token keyword">resource <span class="token type variable">"aws_s3_bucket"</span></span> <span class="token string">"resume_site"</span> <span class="token punctuation">{</span>
  <span class="token property">bucket</span> <span class="token punctuation">=</span> <span class="token string">"my-cloud-resume-site"</span>
  <span class="token property">acl</span>    <span class="token punctuation">=</span> <span class="token string">"private"</span>
  <span class="token keyword">versioning</span> <span class="token punctuation">{</span>
    <span class="token property">enabled</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">lifecycle_rule</span> <span class="token punctuation">{</span>
    <span class="token property">id</span> <span class="token punctuation">=</span> <span class="token string">"expire-old-versions"</span>
    <span class="token property">enabled</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
    <span class="token keyword">noncurrent_version_expiration</span> <span class="token punctuation">{</span>
      <span class="token property">days</span> <span class="token punctuation">=</span> <span class="token number">30</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong>CloudFront Distribution</strong></p>
<ul>
<li>Integrated with <strong>Origin Access Control (OAC)</strong> to restrict direct access to S3.</li>
<li>Configured <strong>ACM-managed TLS certificates</strong> for HTTPS and custom error responses.</li>
</ul>
</li>
<li>
<p><strong>DynamoDB</strong></p>
<ul>
<li>Stored visit counts and managed Terraform <strong>remote state locking</strong> to prevent concurrent modifications.</li>
</ul>
</li>
<li>
<p><strong>Lambda + API Gateway</strong></p>
<ul>
<li>Implemented a <strong>serverless visitor counter API</strong> with fine-grained IAM roles.</li>
</ul>
</li>
<li>
<p><strong>Security Best Practices</strong></p>
<ul>
<li>Applied <strong>least-privilege IAM policies</strong> to all resources.</li>
<li>Used <strong>modular Terraform code</strong> for reusability across environments (e.g., staging, production).</li>
</ul>
</li>
</ul>
<p><strong>Impact</strong>: Infrastructure is now fully reproducible, auditable, and secure, reducing manual errors and drift.</p>
<hr>
<h3 id="-securing-the-software-supply-chain">🔐 Securing the Software Supply Chain</h3>
<p>To harden the CI/CD pipeline, the following measures were implemented:</p>
<ul>
<li>
<p><strong>OIDC Integration</strong></p>
<ul>
<li>Replaced long-lived AWS credentials with <strong>GitHub Actions OIDC tokens</strong> for temporary, scoped access.</li>
</ul>
</li>
<li>
<p><strong>Dependency Integrity</strong></p>
<ul>
<li>Pinned GitHub Actions versions (e.g., <code>uses: actions/checkout@v4</code>) to avoid malicious updates.</li>
<li>Verified checksums for <strong>Hugo themes</strong>, <strong>Node modules</strong>, and <strong>Terraform providers</strong>.</li>
</ul>
</li>
<li>
<p><strong>Tight IAM Scoping</strong></p>
<ul>
<li>CI/CD roles were limited to deploying only the resources they own.</li>
</ul>
</li>
<li>
<p><strong>Auditability</strong></p>
<ul>
<li>Enabled <strong>AWS CloudTrail logging</strong> for all actions.</li>
<li>Applied <strong>lifecycle policies</strong> to S3 for version retention and forensic traceability.</li>
</ul>
</li>
</ul>
<p><strong>Impact</strong>: Reduced attack surface and ensured compliance with <strong>OWASP Supply Chain Security guidelines</strong>.</p>
<hr>
<h3 id="️-architecture-diagrams">🏗️ Architecture Diagrams</h3>
<p>Visual documentation was added to explain system components and workflows:</p>
<ul>
<li>
<p><strong>Frontend Stack</strong></p>
<ul>
<li><strong>Hugo</strong> static site hosted on <strong>S3</strong>, delivered via <strong>CloudFront</strong> with <strong>OAC</strong>.</li>
<li><strong>Lifecycle rules</strong> manage version retention and storage class transitions.</li>
</ul>
</li>
<li>
<p><strong>Backend Stack</strong></p>
<ul>
<li><strong>API Gateway</strong> routes requests to <strong>Lambda</strong> functions, which update <strong>DynamoDB</strong> for visit counts.</li>
</ul>
</li>
<li>
<p><strong>CI/CD Pipeline</strong></p>
<ul>
<li><strong>GitHub Actions</strong> (OIDC) triggers <strong>Terraform</strong> deployments to AWS.</li>
</ul>
</li>
<li>
<p><strong>Monitoring &#x26; Cost Control</strong></p>
<ul>
<li><strong>Billing alerts</strong> set to $0.01 to detect unintended costs.</li>
<li><strong>MFA enforcement</strong> and <strong>root account lockdown</strong> for AWS security.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-aws-account-structure">🧱 AWS Account Structure</h3>
<p>The AWS environment was hardened with enterprise-grade practices:</p>
<ul>
<li>
<p><strong>Organizational Units (OUs)</strong></p>
<ul>
<li>Separated <code>production</code> and <code>test</code> environments into distinct OUs.</li>
</ul>
</li>
<li>
<p><strong>Cost &#x26; Security Controls</strong></p>
<ul>
<li><strong>Root account</strong> locked, used only for billing.</li>
<li><strong>Budget alerts</strong> for early cost detection.</li>
</ul>
</li>
<li>
<p><strong>Isolation</strong></p>
<ul>
<li>Dedicated accounts for isolated workloads to minimize blast radius.</li>
</ul>
</li>
</ul>
<p><strong>Impact</strong>: Ensured scalability, compliance, and cost control as the project grows.</p>
<hr>
<h3 id="-final-product--transparency">🌐 Final Product &#x26; Transparency</h3>
<ul>
<li><strong>Live Website</strong>: <a href="https://www.trinityklein.dev/">https://www.trinityklein.dev/</a></li>
<li><strong>GitHub Repository</strong>: <a href="https://github.com/tlklein/portfolio-website/">https://github.com/tlklein/portfolio-website/</a></li>
</ul>
<p>Both are <strong>public, versioned, and reproducible</strong>, enabling full auditability.</p>
<hr>
<h2 id="working-example-terraform-s3-module">Working Example: Terraform S3 Module</h2>
<pre class="language-hcl" data-language="hcl"><code is:raw="" class="language-hcl"><span class="token comment"># main.tf</span>
<span class="token keyword">provider<span class="token type variable"> "aws" </span></span><span class="token punctuation">{</span>
  <span class="token property">region</span> <span class="token punctuation">=</span> <span class="token string">"us-east-1"</span>
<span class="token punctuation">}</span>

<span class="token keyword">module<span class="token type variable"> "s3_bucket" </span></span><span class="token punctuation">{</span>
  <span class="token property">source</span> <span class="token punctuation">=</span> <span class="token string">"./modules/s3"</span>
  <span class="token property">bucket_name</span> <span class="token punctuation">=</span> <span class="token string">"my-cloud-resume-site"</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class="language-hcl" data-language="hcl"><code is:raw="" class="language-hcl"><span class="token comment"># modules/s3/main.tf</span>
<span class="token keyword">resource <span class="token type variable">"aws_s3_bucket"</span></span> <span class="token string">"resume_site"</span> <span class="token punctuation">{</span>
  <span class="token property">bucket</span> <span class="token punctuation">=</span> var.bucket_name
  <span class="token property">acl</span>    <span class="token punctuation">=</span> <span class="token string">"private"</span>
  <span class="token keyword">versioning</span> <span class="token punctuation">{</span>
    <span class="token property">enabled</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">lifecycle_rule</span> <span class="token punctuation">{</span>
    <span class="token property">id</span> <span class="token punctuation">=</span> <span class="token string">"expire-old-versions"</span>
    <span class="token property">enabled</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
    <span class="token keyword">noncurrent_version_expiration</span> <span class="token punctuation">{</span>
      <span class="token property">days</span> <span class="token punctuation">=</span> <span class="token number">30</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<hr>
<h2 id="recommendations">Recommendations</h2>
<ul>
<li><strong>Use Terraform Modules</strong> for reusability and maintainability.</li>
<li><strong>Pin GitHub Actions versions</strong> to avoid security risks.</li>
<li><strong>Enable remote state locking</strong> (DynamoDB) for concurrent CI/CD runs.</li>
<li><strong>Document architecture visually</strong> to simplify onboarding and troubleshooting.</li>
<li><strong>Avoid long-lived credentials</strong>; use OIDC or temporary tokens for CI/CD.</li>
</ul>
<hr>
<h2 id="references">References</h2>
<ul>
<li><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs">Terraform AWS Provider Docs</a></li>
<li>[OWASP Supply Chain Security Guide](<a href="https://owasp.org/www-project">https://owasp.org/www-project</a> supply-chain-security/)</li>
<li><a href="https://github.com/tlklein/portfolio-website/">GitHub Repository</a></li>
<li><a href="https://www.trinityklein.dev/">Live Website</a></li>
</ul> </div>  <section class="related-posts" data-astro-cid-dpgbfi7r> <h2 data-astro-cid-dpgbfi7r>Related Posts</h2> <div class="related-posts-grid" data-astro-cid-dpgbfi7r> <article class="related-post-card" data-astro-cid-dpgbfi7r> <a href="/ai-news/2025-11-11-creating-a-windows-server-virtual-machine-in-azure/" class="related-post-link" data-astro-cid-dpgbfi7r> <h3 data-astro-cid-dpgbfi7r>Creating A Windows Server Virtual Machine In Azure</h3> <p class="related-excerpt" data-astro-cid-dpgbfi7r>Creating A Windows Server Virtual Machine In Azure Creating a Windows Server VM in Azure involves configuring…</p> <div class="related-meta" data-astro-cid-dpgbfi7r> <time datetime="2025-11-11T00:00:00.000Z" data-astro-cid-dpgbfi7r> Nov 11, 2025 </time> <span data-astro-cid-dpgbfi7r>•</span> <span data-astro-cid-dpgbfi7r>1 min read</span> </div> </a> </article><article class="related-post-card" data-astro-cid-dpgbfi7r> <a href="/ai-news/2025-11-10-workflow-deep-dive/" class="related-post-link" data-astro-cid-dpgbfi7r> <h3 data-astro-cid-dpgbfi7r>Designing Resilient Kubernetes Rollouts: Best Practices and Key Takeaways</h3> <p class="related-excerpt" data-astro-cid-dpgbfi7r>Designing Resilient Kubernetes Rollouts: Best Practices and Key Takeaways This article outlines advanced strategies for…</p> <div class="related-meta" data-astro-cid-dpgbfi7r> <time datetime="2025-11-10T00:00:00.000Z" data-astro-cid-dpgbfi7r> Nov 10, 2025 </time> <span data-astro-cid-dpgbfi7r>•</span> <span data-astro-cid-dpgbfi7r>1 min read</span> </div> </a> </article><article class="related-post-card" data-astro-cid-dpgbfi7r> <a href="/ai-news/2025-11-08-linear-and-canary-releases-in-aws-ecs/" class="related-post-link" data-astro-cid-dpgbfi7r> <h3 data-astro-cid-dpgbfi7r>Mastering Linear and Canary Releases in AWS ECS: A Step-by-Step Guide</h3> <p class="related-excerpt" data-astro-cid-dpgbfi7r>Mastering Linear and Canary Releases in AWS ECS This guide provides a comprehensive walkthrough of implementing…</p> <div class="related-meta" data-astro-cid-dpgbfi7r> <time datetime="2025-11-08T00:00:00.000Z" data-astro-cid-dpgbfi7r> Nov 8, 2025 </time> <span data-astro-cid-dpgbfi7r>•</span> <span data-astro-cid-dpgbfi7r>2 min read</span> </div> </a> </article> </div> </section>  </article> </div> <div class="back-link" data-astro-cid-rkg3zjxi><a href="/ai-news/" data-astro-cid-rkg3zjxi>← Back to AI News</a></div>  </main> <!-- Site Footer --> <footer class="site-footer container"> <p>
© 2025 AREZKI El Mehdi •
<a href="https://github.com/earezki">GitHub</a> •
<a href="/rss.xml">RSS</a> •
<a href="/tags/">Tags</a> •
<a href="/sitemap-index.xml">Sitemap</a> </p> </footer> <!-- Theme Toggle --> <script type="module">const e=document.getElementById("themeToggle"),o=n=>{if(!e)return;const t=e.querySelector(".theme-icon");t&&(t.textContent=n==="dark"?"☀":"☾")};if(e){const n=document.documentElement.getAttribute("data-theme")||"dark";o(n),e.addEventListener("click",()=>{const t=document.documentElement,c=t.getAttribute("data-theme")==="dark"?"light":"dark";t.setAttribute("data-theme",c),localStorage.setItem("theme",c),o(c)})}</script> <!-- Article read/unread tracking --> <script>
      (function() {
        const KEY = 'readArticles';
        
        function getRead() {
          try {
            const d = localStorage.getItem(KEY);
            return d ? JSON.parse(d) : [];
          } catch (e) {
            return [];
          }
        }
        
        function markRead(url) {
          try {
            const read = getRead();
            if (!read.includes(url)) {
              read.push(url);
              localStorage.setItem(KEY, JSON.stringify(read));
            }
          } catch (e) {}
        }
        
        function updateCards() {
          const read = new Set(getRead());
          const cards = document.querySelectorAll('.post-card[data-article-url]');
          cards.forEach(function(card) {
            const url = card.getAttribute('data-article-url');
            if (!url) return;
            const isRead = read.has(url);
            card.classList.toggle('read', isRead);
            card.classList.toggle('unread', !isRead);
          });
        }
        
        function markCurrent() {
          if (document.querySelector('.post-body')) {
            markRead(window.location.pathname);
          }
        }
        
        function init() {
          updateCards();
          markCurrent();
        }
        
        function clearRead(url) {
          try {
            const read = new Set(getRead());
            if (read.has(url)) {
              read.delete(url);
              localStorage.setItem(KEY, JSON.stringify(Array.from(read)));
              updateCards();
            }
          } catch (e) {}
        }
        
        window.clearReadArticle = clearRead;
        document.addEventListener('DOMContentLoaded', init);
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) init();
        });
      })();
    </script> <!-- Clear read button handler --> <script>
      (function() {
        document.addEventListener('click', function(e) {
          var tgt = e.target, btn = null;
          while (tgt && tgt !== document) {
            if (tgt.classList && tgt.classList.contains('clear-read-btn')) {
              btn = tgt;
              break;
            }
            tgt = tgt.parentNode;
          }
          if (!btn) return;
          e.preventDefault();
          e.stopPropagation();
          var url = btn.getAttribute('data-article-url');
          if (url && window.clearReadArticle) window.clearReadArticle(url);
        });
      })();
    </script> <!-- External links open in new tab --> <script>
      (function() {
        function makeExternal() {
          const domain = window.location.hostname;
          const links = document.querySelectorAll('a[href]');
          links.forEach(function(link) {
            const href = link.getAttribute('href');
            if (!href || link.hasAttribute('target')) return;
            const isExt = (href.startsWith('http://') || href.startsWith('https://')) && !href.includes(domain);
            if (isExt) {
              link.setAttribute('target', '_blank');
              link.setAttribute('rel', 'noopener noreferrer');
            }
          });
        }
        document.addEventListener('DOMContentLoaded', makeExternal);
        if (window.MutationObserver) {
          const obs = new MutationObserver(function(muts) {
            muts.forEach(function(mut) {
              if (mut.addedNodes.length) makeExternal();
            });
          });
          obs.observe(document.body, { childList: true, subtree: true });
        }
      })();
    </script> <!-- Code copy buttons --> <script>
      (function() {
        function createBtn() {
          const btn = document.createElement('button');
          btn.className = 'copy-code-button';
          btn.setAttribute('aria-label', 'Copy code to clipboard');
          btn.innerHTML = `
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
              <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
            </svg>
            <span>Copy</span>
          `;
          return btn;
        }
        
        function checkIcon() {
          return `
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            <span>Copied!</span>
          `;
        }
        
        async function copyText(txt) {
          try {
            await navigator.clipboard.writeText(txt);
            return true;
          } catch (err) {
            const ta = document.createElement('textarea');
            ta.value = txt;
            ta.style.position = 'fixed';
            ta.style.left = '-999999px';
            document.body.appendChild(ta);
            ta.select();
            try {
              document.execCommand('copy');
              document.body.removeChild(ta);
              return true;
            } catch (e) {
              document.body.removeChild(ta);
              return false;
            }
          }
        }
        
        async function handleCopy(btn, code) {
          const txt = code.textContent || '';
          const ok = await copyText(txt);
          if (ok) {
            const orig = btn.innerHTML;
            btn.classList.add('copied');
            btn.innerHTML = checkIcon();
            setTimeout(function() {
              btn.classList.remove('copied');
              btn.innerHTML = orig;
            }, 2000);
          }
        }
        
        function addBtns() {
          const blocks = document.querySelectorAll('.post-body pre');
          blocks.forEach(function(pre) {
            if (pre.querySelector('.copy-code-button')) return;
            const btn = createBtn();
            const code = pre.querySelector('code');
            if (code) {
              btn.addEventListener('click', function() {
                handleCopy(btn, code);
              });
              pre.appendChild(btn);
            }
          });
        }
        
        document.addEventListener('DOMContentLoaded', addBtns);
      })();
    </script> </body> </html> 